<!DOCTYPE html>
<head>
<title>PORT FOLIO - GITHUB CLASS</title>
<style>
    body {
 background-color:aquamarine;
}
@media (min-width:200px) and (max-width:300px) {
    body{
        background-color:lightsalmon;
    }

}


@media(min-width: 350px) and (max-width:420px) {
    body{
        background-color: green;
    }
  }
   
  @media(min-width: 500px) and (max-width:600px) {
    body{
        background-color:blue;
    }
}

 @media(min-width: 600px) and (max-width:800px) {
    body{
        background-color:brown;
    }
}

@media(min-width: 800px) and (max-width:1000px) {
    body{
        background-color:darkorange;
    }
}
img{

    width: 25%;
    border-radius: 100%;
    position: relative;
    bottom: 80%;
    left: 40%;
}

.wajid-1 {
    color:green;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:40px ;
    font-weight: 150px;
    font-style: italic;
    text-align: center;
}

#haseeb-7{
    color: black;
    text-align: center;
    font-size: larger;
}
h1 {
    color:black;
    font-family: cursive;
    font-size:40px ;
    font-weight: 150px;
    font-style: italic;
    text-align: center;
}
div{
    
    text-align: center;
}
.main-heading{
    color:slategrey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:50px ;
    font-weight: 100px;
    font-style: italic;
    text-align: center;
}
#haseeb-raja{
    font-size: larger;
    text-align: center;
}
#haseeb-1{
    color:black;
 
    text-align: center;
}
.second-heading{
    color:rosybrown;
    font-family:cursive;
    font-size:50px ;
    font-weight: 150px;
    font-style: italic;
    text-align: center;
}
#wajid-2{
    width: 100%;
    position: relative;
    right: 40%;

}
#haseeb-2{
  
    margin: 10%;
    text-align: center;
}
.second-third {
    color:saddlebrown;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:65px ;
    font-weight: 150px;
    font-style: italic;
    text-align: center;

}
#wajid-3{
    width: 125%;
    position: relative;
    right: 60%;

}
.third-heading{
    color:blueviolet;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:70px ;
    font-weight: 250px;
    font-style: italic;
    text-align: center;
    bottom: 10px;;
}
#haseeb-3{
    color: black;
    margin: 10%;
    text-align: center;
}
#wajid-4{
    top: 10%;
    width: 125%;
    position: relative;
    right: 60%;

}
.fourth-heading{
    color:red;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:60px ;
    font-weight: 170px;
    font-style: italic;
    text-align: center;
}
#haseeb-4{
    color: black;
    font-size: 25px;
    margin: 10%;
    text-align: center;
}

#haseeb-5{
    color: blue;
    font-weight: 100px;
    text-align: centre;
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#haseeb-5{
    color: brown;
    text-align: center;
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#haseeb-6{
    color: black;
    text-align: center;
    font-size: 50%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

</style>
</head>
<body>
    <img  id ="haseeb-6"src="C:\Users\pc\OneDrive\Pictures\Camera Roll\HASEEB'S PIC.jpg" alt="PROFILE PICTURE">
    <h1 class="main-heading">HASEEB RAJA</h1>
    <h1 class="second-heading"><b><i>I AM WEB DEVELOPER</i></b></h1>

<div id="haseeb-raja">

    <p><em>I' a experienced web developer with 10+ year of experience. I
       <br> have worked on multiple technologies like php, dot net, node
        js, javascript etc.<em></p>
        </div>  
            <hr>
 <h2 class="wajid-1">INTRODUCTION:</h2>
<div id="haseeb-7">
  
    <p>I HAVE SIX SIBLINGS INCLUDING ME </p>
    <p>MY FAV DISH IS BIRYANI </p>
    <p>MY FAV COLOR IS BLACK</p>
    <p>MY FAV GAME IS CRICKET</a></li>
</div>

<h2 class="second-third">EDUCATION:</h2>
<div id="haseeb-1">
    <div  id="wajid-2">
        <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZWR1Y2FjaW9ufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="EDUCATION">
    </div>
  
    
    <p>I HAVE DONE MATRIC FROM SNDH BOARD</p>
    <p>I HAVE DONE INTERMIDIATE FROM ZIAUDDIN BOARD</p>
    <p>I AM CERTIFIED FROM DOMINO AS GREAT SPEAKER</p>
    <p>>CURRENTLY AM DOINT WEB APPLICATION DEPLOMA FROM HUNAR FOUNDATION <a href ="https://hunarfoundation.org/"> HUNAR FOUNDATION</a></li>
    </div>
    </div>

<h2 class="third-heading">SKILLS:</h2>
<div id="haseeb-2">
    <div id="wajid-3">
        <img src="https://media.istockphoto.com/id/889968488/photo/skill-concept.jpg?s=1024x1024&w=is&k=20&c=hBD3Uu83QiiPHiImLwCH7tGYIV4-QNtsu1Ql-Tv36aM=" alt="SKILLS">
    </div>
    <p>I GOT CERTFIED FROM INFRA AS GRAPHIC DESIGNER<a href ="https://infra.pk/">Infra Professional training Centre</a></p>
    <p>I AM CERTIFIED FROM EUREKA SHA AS GREAT SPEAKER<a href = "https://www.eurekaenglish.com/">Eureka English Learning Institute</a></p>
    <p>I AM CERTIFIED FROM DOMINO AS GREAT SPEAKER<a href ="https://www.facebook.com/DOMINOENG/">Domino English Learning Centre</a><pi>
</div>

<h2 class="fourth-heading">TECHNICAL SKILLS:</h2>
<div id="haseeb-3">
    <div id="wajid-4">
        <img src="https://media.istockphoto.com/id/1458075988/photo/close-up-programmer-employee-man-hand-type-on-keyboard-to-manage-folder-or-working-on-desktop.jpg?s=612x612&w=0&k=20&c=6gyQUrQ1Ih7Spzi_g-QJ1zjxWXgfW3In2Jufe5pfDwA=" alt="TECHNICAL SKILLS">
    </div>
   
    <p>HTML</p>
    <p>CSS</p>
    <p>JAVA</p>
    <p>SASS</p>
    <p>LARAWEL</p>
</div>


<div id="haseeb-4">
    <p>FIND ME ON</p>
    
    <p><a href= "https://pk.linkedin.com/">LinkindIn Pakistan</a></p>
    <p><a href= "https://www.fiverr.com/">Fiver - Freelancing Services Marketplace</a></p>
    <p><a href= "https://www.upwork.com/">Upwork | The World's MarketPlace</a></p>
   
</div>
<div id="haseeb-5">
   <a href="C:\Users\pc\OneDrive\Desktop\html.forms\index .html">CONTACT US</a>
</div>
</body>
